<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AirbnbDatePicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rO-jD-0s8">
                                <rect key="frame" x="147" y="319" width="80" height="30"/>
                                <state key="normal" title="Pick a date!"/>
                                <connections>
                                    <action selector="presentDatePicker:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="prh-gL-MBV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No dates selected!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0e-iG-tYS">
                                <rect key="frame" x="20" y="361" width="335" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0e-iG-tYS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6oq-Xy-Uqm"/>
                            <constraint firstItem="a0e-iG-tYS" firstAttribute="top" secondItem="5rO-jD-0s8" secondAttribute="bottom" constant="12" id="IGs-2n-AZw"/>
                            <constraint firstItem="5rO-jD-0s8" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fan-fZ-yb1"/>
                            <constraint firstAttribute="trailing" secondItem="a0e-iG-tYS" secondAttribute="trailing" constant="20" id="gOq-I0-AyV"/>
                            <constraint firstItem="5rO-jD-0s8" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="xxE-QQ-2cq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="a0e-iG-tYS" id="3D3-P6-3ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="lwc-YK-XXg">
            <objects>
                <viewController id="v2F-f7-82L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKt-Gg-Zyf"/>
                        <viewControllerLayoutGuide type="bottom" id="ASD-2I-nJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRu-W2-bzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egj-5W-laS">
                                <rect key="frame" x="0.0" y="311.5" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-r9-X9p">
                                        <rect key="frame" x="110.5" y="-3" width="154" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFh-ta-hjR">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-s8-CTq">
                                                <rect key="frame" x="62" y="0.0" width="30" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Sn-OXx">
                                                        <rect key="frame" x="0.0" y="23" width="30" height="3"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="NYe-Pm-Fcm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="TPf-Sn-OXx" firstAttribute="leading" secondItem="vM7-s8-CTq" secondAttribute="leading" id="Bgm-ao-9aB"/>
                                                    <constraint firstItem="TPf-Sn-OXx" firstAttribute="centerY" secondItem="vM7-s8-CTq" secondAttribute="centerY" id="PDO-mP-xBD"/>
                                                    <constraint firstAttribute="trailing" secondItem="TPf-Sn-OXx" secondAttribute="trailing" id="sD1-3o-J5R"/>
                                                    <constraint firstAttribute="width" constant="30" id="sM1-eP-Udk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMz-Ph-8as">
                                                <rect key="frame" x="112" y="0.0" width="42" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TPf-Sn-OXx" firstAttribute="centerX" secondItem="egj-5W-laS" secondAttribute="centerX" id="6fP-eh-Nux"/>
                                    <constraint firstAttribute="height" constant="44" id="GNo-Ux-bGf"/>
                                    <constraint firstItem="fpg-r9-X9p" firstAttribute="centerY" secondItem="egj-5W-laS" secondAttribute="centerY" id="K5u-O5-AfH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="egj-5W-laS" firstAttribute="centerY" secondItem="iRu-W2-bzg" secondAttribute="centerY" id="3Um-vT-waL"/>
                            <constraint firstItem="egj-5W-laS" firstAttribute="leading" secondItem="iRu-W2-bzg" secondAttribute="leading" id="3Uq-0Q-b7q"/>
                            <constraint firstAttribute="trailing" secondItem="egj-5W-laS" secondAttribute="trailing" id="aq0-eu-QYu"/>
                            <constraint firstItem="egj-5W-laS" firstAttribute="centerX" secondItem="iRu-W2-bzg" secondAttribute="centerX" id="gSW-IZ-uyY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RY-LE-nxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="209"/>
        </scene>
    </scenes>
</document>
